{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reppay_db;Username=reppay;Password=admin"
  },
  "Jwt": {
    "Key": "CHAVE_DE_PRODUCAO_DEVE_SER_CONFIGURADA_NO_SERVIDOR",
    "Issuer": "RepPayAPI",
    "Audience": "RepPayApp"
  }
}