{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PROJETO_REPPAY_DISCIPLINA_ES_100_PORCENTO_ATUALIZADO!",
    "Issuer": "RepPayAPI",
    "Audience": "RepPayApp"
  }
}